{
  "name": "ng-boilerplate",
  "version": "0.0.1",
  "devDependencies": {
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0"
  },
  "dependencies": {
    "jquery": "2.1.1",
    "angular": "1.3.15",
    "angular-mocks": "1.3.15",
    "angular-ui-router": "0.2.15",
    "restangular": "1.5.1"
  }
}